<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".happy">

    <view
        android:id="@+id/songPlay"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        layout_alignParentStart="true"
        layout_alignParentTop="true"
        layout_marginStart="89dp"
        layout_marginTop="61dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/playButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:background="@drawable/btnshape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/songPlay"
        android:text="Play" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="We hope this helped you."
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@id/playButt"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:numStars="5"
        android:layout_centerHorizontal="true"
        android:stepSize="1"
        android:rating="5"

        />

    <TextView
        android:id="@+id/tvRatingScale"
        android:layout_below="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Awesome. I love it"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@id/tvRatingScale"
        android:hint="Tell us what you liked about us."
        android:textColorHint="#FFFFFF"
        android:id="@+id/feedback"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#e57373"
        android:text="Send feedback"
        android:textColor="@android:color/white"
        android:layout_below="@+id/feedback"/>
</RelativeLayout>